# SplashActivityDemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wsj/splashdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsj/splashdemo/: ColumnApplication.java  UserCenter.java
app/src/main/java/com/example/wsj/splashdemo/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/wsj/splashdemo/entity/: Attachment.java  Common.java  Constants.java  Splash.java  User.java
app/src/main/java/com/example/wsj/splashdemo/http/: ApiStores.java  HttpClient.java  HttpsUtils.java
app/src/main/java/com/example/wsj/splashdemo/http/callback/: CommonCallback.java
app/src/main/java/com/example/wsj/splashdemo/http/interceptor/: AddQueryParameterInterceptor.java  CacheInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/example/wsj/splashdemo/service/: SplashDownLoadService.java
app/src/main/java/com/example/wsj/splashdemo/utils/: DownLoadUtils.java  NetWorkUtils.java  SerializableUtils.java
app/src/main/res/drawable/: btn_splash_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wsj/splashdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
